# module-ballerinax-cdc

./: .gitignore  .trivyignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stage-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  annotations.bal  build.gradle  errors.bal  extern_functions.bal  init.bal  listener.bal  mssql_listener.bal  mysql_listener.bal  oracledb_listener.bal  postgresql_listener.bal  service.bal  types.bal  utils.bal
ballerina/test/: dynamic_listener_test.bal
ballerina/tests/: dynamic_attachment.bal  listener_tests.bal  mock_listener.bal  mssql_listener_tests.bal  mysql_listener_tests.bal  oracledb_listener_tests.bal  postgresql_listener_tests.bal  utils.bal  utils_test.bal
ballerina/tests/environment/: compose.yaml
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/code-action-expected/service_1/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_2/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_3/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_4/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_5/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_6/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_7/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_8/: result.bal
compiler-plugin-tests/src/test/resources/code-action-expected/service_9/: result.bal
compiler-plugin-tests/src/test/resources/code-action-source/snippet_gen_service_1/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/code-action-source/snippet_gen_service_2/: Ballerina.toml  mock_listener.bal  service.bal
compiler-plugin-tests/src/test/resources/code-action-source/snippet_gen_service_3/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/code-action-source/snippet_gen_service_4/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/completions-expected/: completions.json
compiler-plugin-tests/src/test/resources/completions-source/sample_1/: main.bal
compiler-plugin-tests/src/test/resources/completions-source/sample_2/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_1/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_10/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_11/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_12/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_14/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_15/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_17/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_18/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_19/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_2/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_20/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_3/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_4/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_5/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_6/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_7/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_8/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/invalid_service_9/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_1/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_10/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_11/: service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_2/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_3/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/diagnostics/valid_service_4/: Ballerina.toml  service.bal
compiler-plugin/src/main/java/: module-info.java
docs/spec/: spec.md
examples/: README.md  build.bat  build.gradle  build.sh
examples/cache-management/: Ballerina.toml  Cache Management.md  docker-compose.yml  main.bal
examples/cache-management/.github/: README.md
examples/cache-management/db-scripts/: test.sql
examples/fraud-detection/: Ballerina.toml  Fraud Detection.md  main.bal
examples/mssql-test/: Ballerina.toml  main.bal
examples/mssql-test/db-scripts/: docker-compose.yml
examples/oracle-test/: Ballerina.toml  docker-compose.yml  main.bal
examples/oracle-test/db-scripts/: setup.sql
examples/postgresql-test/: Ballerina.toml  main.bal
examples/postgresql-test/db-scripts/: docker-compose.yml  setup.sql
native/: build.gradle
native/src/main/java/: module-info.java
(+42 files in other folders)
